<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="author" content="Stephen Francis">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="/cdn/twitter-bootstrap-v2.3.2/css/bootstrap.min.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="/cdn/twitter-bootstrap-v2.3.2/css/bootstrap-responsive.min.css" />
		<style>
			h1	 { font-size: 18pt; }
			h2	 { font-size: 16pt; }
			h3	 { font-size: 14pt; }
			h4	 { font-size: 12pt; }
			body { font-size: 10pt; }
			img	 { max-width: inherit; }		/* override TB setting and allow images to be their own size */

			#search_box		{ margin: 10px }
			#curr_location	{ margin: 10px; padding: 0; float: left; background-color: white; }
			#left_pane 		{ padding: 20px; flex-basis: 40%; background-color: #f5f5f5; margin-right: 20px; border-radius: 0 0 10px 10px; }
			#main_pane		{ padding: 20px; flex-basis: 60%; }

			#curr_location ul { list-style-type: none; margin-left: 10px;  }
			ol 				{ padding-bottom: 5px; }
			li > p 			{ margin: 0; }
			li 				{ margin: 5px 0 5px 0; }
			/* Viz Styling... */
			.node			{ font-family: Arial; }

			.flex_item		{ flex: 1 1 50% }
			@media (max-width: 767px) {
				.flex_item_desktop	{ flex: 0 0 0%; display: none; }
				#main_pane		{ padding: 0px; }
			}
			@media (max-width: 979px) {
				nav.navbar-fixed-top	{ margin-bottom: 0; }
				nav.navbar-fixed-top .navbar-inner	{ padding: 0; }
			}
			div.match_result { border: 1px solid #ccc; margin: 0 10px 10px 0; border-radius: 5px; padding: 10px; }
			div.match_result:hover { background-color: #eee; cursor: pointer; }
			div.match_result > span { margin-left: 40px; color: #ccc; float: right; }
			div.match_result .highlight { background-color: yellow; }

			.missing		{ color: red; font-weight: bold; }

			@media print {
				body { font-family: Arial; }
			    nav { display: none; }
			    ul#curr_location  { display: none; }
			}
		</style>
	</head>

	<body>
		<nav class="navbar navbar-fixed-top">
			<div class="navbar-inner">
    			<!-- Collect the nav links, forms, and other content for toggling -->
				<form class="navbar-search pull-left" id="search_box">
					<input type="text" placeholder="search" class="search-query" />
				</form>

				<ul id="curr_location" class="breadcrumb">
				</ul>

				<div class="btn-group pull-right" style="margin: 15px 10px 0 0;">
					<a id="caching" type="button" class="btn btn-mini active" data-toggle="button" title="get documents from local storage instead of the server">Caching</a>
					<a id="list_docs" type="button" class="btn btn-mini" title="list the cached documents in this repo, and highlight broken links">Index</a>
				</div>
			</div><!-- /.navbar-inner -->
		</nav><!-- /.navbar -->

		<div class="hidden-phone hidden-tablet" style="height: 50px">
		</div>

		<div id="container" style="display: flex; flex-direction: row">

			<div id="left_pane" class="flex_item flex_item_desktop"><!-- -->
				Loading...
			</div>	<!-- #left_pane -->

			<div id="main_pane" class="flex_item">
				Loading...
			</div>	<!-- #main_pane -->

		</div>

		<script type="text/javascript" src="/cdn/jquery-v1.11.3/jquery-1.11.3.min.js"> </script>
		<script type="text/javascript" src="/cdn/twitter-bootstrap-v2.3.2/js/bootstrap.min.js"> </script>
		<script type="text/javascript" src="/cdn/taylorhakes-promise-polyfill/Promise.min.js"> </script>
		<script type="text/javascript" src="/cdn/medialize/URI.js"> </script>
		<script type="text/javascript" src="marked.js"> </script>
		<script type="text/javascript" src="viz.js"> </script>
		<script type="text/javascript" src="Base.js"> </script>
		<script type="text/javascript" src="Store.js"> </script>
		<script type="text/javascript" src="Reader.js"> </script>
		<script type="text/javascript">
			$(document).ready(function() {
				x.Reader.searchSetup("#search_box > input");
				x.Store.start()
			    	.then(function () {
						x.Reader.start();
					});
			});
		</script>
	</body>
</html>
